domain.name=
app.key=pmcc-assess
cookie.path=/
session.expire.seconds=43200

#
login.url=/login.jsp
success.url=home/main
unauthorized.url=/views/status/401.jsp
only.login.one=false

#
app.filters=
app.filter.chain.definitions=/**=ajaxFilter,sessionFilter,authc
