# pmcc-assess

./: .gitignore  README.md  pom.xml
assess-api/: pom.xml
assess-app/: pom.xml
assess-app/src/main/profiles/beta/: logback.xml
assess-app/src/main/profiles/beta/props/: app.properties  dubbo.properties  env.properties  jdbc.properties  redis.properties  system.properties
assess-app/src/main/profiles/dev/: logback.xml
assess-app/src/main/profiles/dev/props/: app.properties  dubbo.properties  env.properties  jdbc.properties  message.properties  redis.properties  system.properties
assess-app/src/main/profiles/local/: logback.xml
assess-app/src/main/profiles/local/props/: app.properties  dubbo.properties  env.properties  jdbc.properties  redis.properties
assess-app/src/main/profiles/product/: logback.xml
assess-app/src/main/profiles/product/props/: app.properties  dubbo.properties  env.properties  jdbc.properties  message.properties  redis.properties  system.properties
assess-app/src/main/resources/: HHgeneratorConfig.xml  ZCHgeneratorConfig.xml  ZCHgeneratorConfigBasic.xml  ZCHgeneratorConfigCase.xml  ZCHgeneratorConfigCase2.xml  applicationContext.xml  generatorConfig.xml  generatorConfigBasic.xml  generatorConfigCase.xml  generatorConfigWangpc.xml  mybatis-config.xml  mygeneratorConfig.xml  zchgeneratorConfig.xml  zlygeneratorConfig.xml
assess-app/src/main/resources/mvc/: spring-mvc.xml
assess-app/src/main/resources/mybatis/: BaseAttachmentKeepMapper.xml  BaseAttachmentMapper.xml  BaseDataDicMapper.xml  BaseDataRegionMapper.xml  BaseFormListFieldMapper.xml  BaseFormListMapper.xml  BaseFormMapper.xml  BaseFormModuleFieldMapper.xml  BaseFormModuleMapper.xml  BaseParameterMapper.xml  BaseProcessFormMapper.xml  BaseProcessMapper.xml  BaseProjectCategoryMapper.xml  BaseProjectClassifyMapper.xml  BaseReplaceRecordMapper.xml  BaseReportBatchSurveyMapper.xml  BaseReportBatchTemplateMapper.xml  BaseReportTemplateFilesMapper.xml  BaseReportTemplateMapper.xml  CaseComparisonFieldMapper.xml  CaseComparisonMapper.xml  ChksApprovalAssessDetailsMapper.xml  ChksApprovalAssessMapper.xml  ChksApprovalBusinessMapper.xml  ChksApprovalInfoMapper.xml  CompileReportDetailsMapper.xml  CsrBorrowerEnteringMapper.xml  CsrBorrowerMapper.xml  CsrBorrowerMortgageMapper.xml  CsrCalculationMapper.xml  CsrContractMapper.xml  CsrFieldRelationMapper.xml  CsrGuarantorMapper.xml  CsrInvalidRuleMapper.xml  CsrLitigationMapper.xml  CsrPrincipalInterestMapper.xml  CsrProjectInfoGroupMapper.xml  CsrProjectInfoMapper.xml  DataBestUseDescriptionMapper.xml  DataBuildingNewRateMapper.xml  (+70 more)
assess-app/src/main/resources/mybatis/assess/: BaseAssistMapper.xml  BaseDataDicMapper.xml  BaseFormMapper.xml  BaseFormModuleFieldMapper.xml  BaseProcessMapper.xml  BaseReportBatchConclusionMapper.xml  BaseReportColumnsMapper.xml  BaseReportTableMapper.xml  BaseReportTemplateFilesMapper.xml  CompileReportDetailsMapper.xml  CompileReportMapper.xml  CsrContractMapper.xml  CsrGuarantorMapper.xml  CsrLitigationMapper.xml  CsrPrincipalInterestMapper.xml  CsrProjectInfoGroupMapper.xml  DataCsrFieldRelationMapper.xml  DataNumberRuleMapper.xml  DataReportAnalysisFieldMapper.xml  DeclareRecordMapper.xml  DeclareUseClassifyMapper.xml  EvaluationHypothesisMapper.xml  EvaluationMethodFieldMapper.xml  EvaluationPrincipleFieldMapper.xml  EvaluationThinkingMapper.xml  FuniDevelopersMapper.xml  FuniHousesBuildMapper.xml  FuniHousesBuildUnitMapper.xml  FuniHousesMapper.xml  FuniHousesPropertyMapper.xml  FuniHousesTypeMapper.xml  FuniPropertyManagementMapper.xml  InfrastructureCostMapper.xml  InfrastructureMatchingCostMapper.xml  InitiateBasicInformationMapper.xml  InitiateConsignorMapper.xml  InitiateContactsMapper.xml  ProjectMemberMapper.xml  ProjectPlanChildrenMapper.xml  ProjectPlanDetailsMapper.xml  (+10 more)
assess-app/src/main/resources/mybatis/basic/: BasicApplyMapper.xml  BasicBouseWaterDrainMapper.xml  BasicBuildingFunctionMapper.xml  BasicBuildingMainMapper.xml  BasicBuildingMaintenanceMapper.xml  BasicBuildingMapper.xml  BasicBuildingOutfitMapper.xml  BasicBuildingSurfaceMapper.xml  BasicEstateLandStateMapper.xml  BasicEstateMapper.xml  BasicEstateNetworkMapper.xml  BasicEstateParkingMapper.xml  BasicEstateSupplyMapper.xml  BasicEstateTaggingMapper.xml  BasicHouseCorollaryEquipmentMapper.xml  BasicHouseDamagedDegreeDetailMapper.xml  BasicHouseDamagedDegreeMapper.xml  BasicHouseEquipmentMapper.xml  BasicHouseFaceStreetMapper.xml  BasicHouseIntelligentMapper.xml  BasicHouseMapper.xml  BasicHouseRoomDecorateMapper.xml  BasicHouseRoomMapper.xml  BasicHouseTradingLeaseMapper.xml  BasicHouseTradingMapper.xml  BasicHouseTradingSellMapper.xml  BasicHouseWaterDrainMapper.xml  (+12 more)
assess-app/src/main/resources/spring/: spring-bpm.xml  spring-datasource-basic.xml  spring-datasource-case.xml  spring-datasource.xml  spring-dubbo.xml  spring-job.xml  spring-utils.xml
assess-app/src/main/webapp/: index.jsp
assess-app/src/main/webapp/WEB-INF/: web.xml
assess-app/src/main/webapp/css/: common.css
assess-app/src/main/webapp/extension-el/: assess-el-common.tld
assess-app/src/main/webapp/js/: ajaxfileupload.js  assess-database-table.js  assess-form-utils.js  assess-key.js  assess.default.js  assess.key.js  assess.upload.key.js  base-dic-utils.js  builder.select.js  common.column.js  common.js  datadic-select.js  datadic-utils.js  declare-form-select.js  developer.select.js  dynamic-form-utils.js  examine-fieldsName.js  form-configure-utils.js  land.level.select.js  map.placeSearch.js  map.position.js  project-classify-select.js  project-init.js  project-plan.js  projectinit.js  property.select.js  report-template-select.js  treegride-utils.js
assess-app/src/main/webapp/template/: bookmark.docx  contentWord.docx  pagebreak.docx
assess-app/src/main/webapp/views/: function.jsp  main.jsp
assess-app/src/test/java/service/: EvaluationThinkingServiceTest.java
assess-app/src/test/resources/: applicationContextTest.xml  new.sql  old.sql  source.txt  target.txt
assess-app/src/test/resources/test/: dubbo-test.xml  spring-datasource.xml
(+6730 files in other folders)
