#
org.name=\u56DB\u5DDD\u534F\u5408
#\u7CFB\u7EDF\u540D\u79F0
system.name=\u4FE1\u606F\u7BA1\u7406\u7CFB\u7EDFV1.0
######################################

#\u7248\u6743
system.copyright="2017. copyright copower"

#FTP\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E
ftp.server.ip=192.168.2.8
ftp.server.port=21
ftp.user.name=calvin
ftp.user.password=p@ssw0rd







