#
org.name=四川协合
#\u7CFB\u7EDF\u540D\u79F0
system.name=信息管理系统V1.0
######################################

#\u7248\u6743
system.copyright="2017. copyright copower"

#FTP服务器相关配置
ftp.server.ip=192.168.2.8
ftp.server.port=21
ftp.user.name=calvin
ftp.user.password=p@ssw0rd







