<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.copower</groupId>
    <artifactId>assess-api</artifactId>
    <version>1.0.4</version>

    <build>
        <plugins>
            <!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--在发布api时，在终端定位到api目录执行命令mvn deploy
        注意：在发新的api时必须升级版本号后再发布
    -->
    <distributionManagement>
        <repository>
            <id>copower.com</id>
            <url>http://192.168.2.206:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>