domain.name=
app.key=pmcc-assess
cookie.path=/

#
login.url=/login.jsp
success.url=home/main
unauthorized.url=/views/status/401.jsp


#
app.filters=
app.filter.chain.definitions=/favicon.ico=anon;/login.jsp=anon;/assets/**=anon;/front/**=anon;/views/status/**=anon;/home/logout=logout;/**=ajaxFilter,sessionFilter,authc
