database.driver = com.mysql.jdbc.Driver
master.database.url = jdbc:mysql://192.168.2.206:3306/pmcc_assess?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
master.database.url.case = jdbc:mysql://192.168.2.206:3306/pmcc_assess_case?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
database.username = root
database.password = 123456