database.driver = com.mysql.cj.jdbc.Driver
master.database.url = jdbc:mysql://192.168.2.206:3306/pmcc_assess?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
master.database.url.case = jdbc:mysql://192.168.2.206:3306/pmcc_assess_case?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
database.username = root
database.password = 123456